[Stereoscopy]
# Available Modes: NONE ANAGLYPH_RED_CYAN ANAGLYPH_YELLOW_BLUE DUALOUTPUT INTERLACED_VERTICAL INTERLACED_HORIZONTAL INTERLACED_CHECKBOARD 
Stereo mode = DUALOUTPUT
Eyes spacing = 0.5
# Set to inf for parallel frustrum stereo.
Focal length = 10
Inverse stereo = false

# For advanced use. See StereoManager.h for details.
Fixed screen = false
Screen width = 1
